server {
    listen 80 default_server;

    root /crm/current/public;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    server_name _;

    location ~* \.(js|css|png|jpg|jpeg|webp|gif|ico|svg|pdf|woff|ttf|swf|woff2|eot|xml|xls|docx|xlsx|doc|txt|htm|html)(\?.*|)$ {
        expires       30d;
        access_log    off;
        log_not_found on;
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
    }


		location =/service-worker.js {
        add_header Cache-control no-cache;
    }

    location =/js/blogrewards.js {
        add_header Cache-control no-cache;
    }

    location =/css/blogrewards.css {
        add_header Cache-control no-cache;
    }


    location ~ /\.ht {
        deny  all;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 5;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types       text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss application/javascript;

    charset utf-8;

    location / {
        if ( $http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan) ) {
            return 403;
        }
        
        try_files $uri $uri/ @phpfall;
    }

    location @phpfall {
        if (-f $document_root/disable) {
            return 456;
        }

        rewrite     ^(.*)$  /index.php      last;
    }

    index index.php;

    location ~ \.php$ {
        try_files $uri = 404;

        include fastcgi_params;
        fastcgi_param HTTP_SCHEME  $scheme;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param PATH_INFO       $fastcgi_script_name;

        fastcgi_pass    unix:/run/php/php7.2-fpm.sock;
    }
}
