<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class DummyClass extends Migration
{
    public function up()
    {
        DB::beginTransaction();

        \Schema::table('DummyTable', function (Blueprint $table) {
            //
        });

        DB::commit();
    }

    public function down()
    {
        DB::beginTransaction();

        \Schema::table('DummyTable', function (Blueprint $table) {
            //
        });

        DB::commit();
    }
}
